{
  "settings": {
    "size": {
      "width": 1290,
      "height": 675
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 540,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 585,
            "y": 150
          },
          {
            "x": 585,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 300
          },
          {
            "x": 630,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 675,
            "y": 150
          },
          {
            "x": 675,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 300
          },
          {
            "x": 720,
            "y": 240
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 720,
            "y": 300
          },
          {
            "x": 720,
            "y": 345
          },
          {
            "x": 630,
            "y": 345
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 630,
            "y": 345
          },
          {
            "x": 615,
            "y": 360
          },
          {
            "x": 630,
            "y": 375
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 630,
            "y": 315
          },
          {
            "x": 585,
            "y": 360
          },
          {
            "x": 630,
            "y": 405
          },
          {
            "x": 630,
            "y": 405
          },
          {
            "x": 660,
            "y": 375
          },
          {
            "x": 630,
            "y": 345
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 585,
            "y": 300
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 585,
            "y": 300
          },
          {
            "x": 630,
            "y": 300
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 630,
            "y": 300
          },
          {
            "x": 675,
            "y": 300
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 675,
            "y": 300
          },
          {
            "x": 720,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 540,
            "y": 405
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 300
          },
          {
            "x": 720,
            "y": 405
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 630,
            "y": 315
          },
          {
            "x": 675,
            "y": 315
          },
          {
            "x": 675,
            "y": 300
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 540,
            "y": 405
          },
          {
            "x": 630,
            "y": 450
          },
          {
            "x": 720,
            "y": 405
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 540,
            "y": 300
          },
          {
            "x": 555,
            "y": 315
          },
          {
            "x": 585,
            "y": 300
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 585,
            "y": 300
          },
          {
            "x": 600,
            "y": 315
          },
          {
            "x": 630,
            "y": 300
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 630,
            "y": 300
          },
          {
            "x": 645,
            "y": 315
          },
          {
            "x": 675,
            "y": 300
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 22,
      "strokeLinecap": "round",
      "strokeLinejoin": "bevel",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}